rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isAdmin() {
      return request.auth != null && request.auth.token.email == 'tamara14@gmail.com';
    }
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    match /users/{userId} {
      allow read, write: if isAuthenticated() && request.auth.uid == userId;
    }
    
    match /apiKeys/{service} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }
    
    match /agent_templates/{agentId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }
    
    match /offers/{offerId} {
      allow read, create, update, delete: if isAuthenticated();
    }
    
    match /webhooks/{webhookId} {
      allow read, write: if isAdmin();
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
